{
  "name": "study-glass-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
