{
  "name": "study-glass-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "start:env": "node --env-file=.env server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.143.0"
  }
}
